
browser=chrome


#managementonschools datalari
manage_Url=https://managementonschools.com/

#Admin
admin_username=Team05Admin
admin_password=Project14

admin_name=Team05
admin_surname=Perfect
admin_birthplace=Turkey
admin_phone=814-765-9530
admin_dateofbirth=01/01/2000
admin_ssn=180-85-3613

#Dean
Dean_username=Team05Dean
Dean_password=Project14

dean_name=Team05
dean_surname=Perfect
dean_birthplace=Turkey
dean_gender=FEMALE
dean_phone=814-765-9524
dean_dateofbirth=07/21/1998
dean_dateofbirth2=1998-07-21
dean_ssn=483-02-8934
dean_password_new=Perfect02
dean_false_ssn=180 85 3612
dean_name_edit=New
dean_ssn_edit=287-42-39
dean_usernamedb=DeanTeam0452

#Vice Dean
ViceDean_username=Team05ViceDean
ViceDean_password=Project14

vice_dean_name=Team05
vice_dean_surname=Perfect
vice_dean_birthplace=Turkey
vice_dean_phone=814-765-9542
vice_dean_dateofbirth=01/01/1996
vice_dean_ssn=180-85-41
vice_dean_false_ssn=180 85 3615

#Teacher
Teacher_username=Team05Teacher
Teacher_password= Project14

teacher_lessons:Java
teacher_name:Team05
teacher_surname:Perfect14
teacher_birthplace=Istanbul
teacher_email=fgul6172@gmail.com
teacher_phone=555-453-6799
teacher_gender=Male
teacher_Date_Of_Birth=12.10.1990
teacher_ssn=123-56-8904

#Student
Student_username=Team05Student
Student_password=Project14

student_surname=Team05
student_birthplace=Istanbul
student_email=merhaba@gmail.com
student_phone= 555-453-67
student_gender=FEMALE
student_Date_Of_Birth=12.10.1992
student_Date_Of_Birth2=1992-10-12
student_ssn=123-21-43
student_username=Team05Student
student_father=Ali
student_mother=Fatma
student_password=Project14
student_subject=Help
student_message =Can you help me please?
student_date=2023-09-23

#contact
contact_name=Team05Admin
contact_subject=Welcome to School
contact_email=tauheed.braddox@feerock.com
contact_message=Dear Parents/Guardians, Attached you will find a welcome letter to help you get to know me and our school!
contact_email2=project14@finished

#guest
guest_username=Team05Guest
guest_password=Project14
guest_name=Team05Guest
guest_surname=Perfect
guest_birthplace=Turkey
guest_phone=814-765-9536
guest_dateofbirth=01/01/2010
guest_ssn=180-85-3663
guest_dateofbirth2=01/01/2023












#Duygu Jones(45)



















#Salih Kaygusuz (65)



















#Yakup Aydin(85)



















#Kubra Cemrek(105)



















#Mehmet Ergan(152)



















#Halil Uslu(145)



















#Mustafa Aydin(165)



















#Kubra Unver(185)



















#Isra Muncester(205)



















